﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ParkingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Auto">
          <Key>
            <PropertyRef Name="AutoID" />
          </Key>
          <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nummerplaat" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TijdstipInkom" Type="smalldatetime" Nullable="false" />
          <Property Name="TijdstipVertrek" Type="smalldatetime" />
          <Property Name="FKParking" Type="int" />
        </EntityType>
        <EntityType Name="Parkeerplaats">
          <Key>
            <PropertyRef Name="ParkeerplaatsID" />
          </Key>
          <Property Name="ParkeerplaatsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Beschikbaar" Type="bit" Nullable="false" />
          <Property Name="ParkingCode" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Auto_Parkeerplaats">
          <End Role="Parkeerplaats" Type="Self.Parkeerplaats" Multiplicity="0..1" />
          <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parkeerplaats">
              <PropertyRef Name="ParkeerplaatsID" />
            </Principal>
            <Dependent Role="Auto">
              <PropertyRef Name="FKParking" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ParkingDBModelStoreContainer">
          <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Parkeerplaats" EntityType="Self.Parkeerplaats" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Auto_Parkeerplaats" Association="Self.FK_Auto_Parkeerplaats">
            <End Role="Parkeerplaats" EntitySet="Parkeerplaats" />
            <End Role="Auto" EntitySet="Auto" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ParkingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Auto">
          <Key>
            <PropertyRef Name="AutoID" />
          </Key>
          <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nummerplaat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TijdstipInkom" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="TijdstipVertrek" Type="DateTime" Precision="0" />
          <Property Name="FKParking" Type="Int32" />
          <NavigationProperty Name="Parkeerplaats" Relationship="Self.FK_Auto_Parkeerplaats" FromRole="Auto" ToRole="Parkeerplaats" />
        </EntityType>
        <EntityType Name="Parkeerplaats">
          <Key>
            <PropertyRef Name="ParkeerplaatsID" />
          </Key>
          <Property Name="ParkeerplaatsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Beschikbaar" Type="Boolean" Nullable="false" />
          <Property Name="ParkingCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Auto" Relationship="Self.FK_Auto_Parkeerplaats" FromRole="Parkeerplaats" ToRole="Auto" />
        </EntityType>
        <Association Name="FK_Auto_Parkeerplaats">
          <End Role="Parkeerplaats" Type="Self.Parkeerplaats" Multiplicity="0..1" />
          <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Parkeerplaats">
              <PropertyRef Name="ParkeerplaatsID" />
            </Principal>
            <Dependent Role="Auto">
              <PropertyRef Name="FKParking" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ParkingDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Auto" EntityType="Self.Auto" />
          <EntitySet Name="Parkeerplaats" EntityType="Self.Parkeerplaats" />
          <AssociationSet Name="FK_Auto_Parkeerplaats" Association="Self.FK_Auto_Parkeerplaats">
            <End Role="Parkeerplaats" EntitySet="Parkeerplaats" />
            <End Role="Auto" EntitySet="Auto" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ParkingDBModelStoreContainer" CdmEntityContainer="ParkingDBEntities">
          <EntitySetMapping Name="Auto">
            <EntityTypeMapping TypeName="ParkingDBModel.Auto">
              <MappingFragment StoreEntitySet="Auto">
                <ScalarProperty Name="AutoID" ColumnName="AutoID" />
                <ScalarProperty Name="Nummerplaat" ColumnName="Nummerplaat" />
                <ScalarProperty Name="TijdstipInkom" ColumnName="TijdstipInkom" />
                <ScalarProperty Name="TijdstipVertrek" ColumnName="TijdstipVertrek" />
                <ScalarProperty Name="FKParking" ColumnName="FKParking" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parkeerplaats">
            <EntityTypeMapping TypeName="ParkingDBModel.Parkeerplaats">
              <MappingFragment StoreEntitySet="Parkeerplaats">
                <ScalarProperty Name="ParkeerplaatsID" ColumnName="ParkeerplaatsID" />
                <ScalarProperty Name="Beschikbaar" ColumnName="Beschikbaar" />
                <ScalarProperty Name="ParkingCode" ColumnName="ParkingCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>