﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingOefeningZelf", "ParkingOefeningZelf.csproj", "{D06783D0-1EFB-4B85-8798-E9BE70C0A843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D06783D0-1EFB-4B85-8798-E9BE70C0A843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06783D0-1EFB-4B85-8798-E9BE70C0A843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06783D0-1EFB-4B85-8798-E9BE70C0A843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06783D0-1EFB-4B85-8798-E9BE70C0A843}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F91F071-1C20-474F-A0F7-EF0AA0F09009}
	EndGlobalSection
EndGlobal
